<div data-controller="card" class="card" data-action="click->card#flip" data-card-flipped="false">
  <div data-target="card.front" class="front">
    <span class="question"><%= @card.question %></span>
    <span class="category"><%= @card.category.name %></span>
  </div>
  <div data-target="card.back" class='back hidden'>
    <div class="answer"><%= @card.answer %></div>
    <%= if assigns[:buttons] do %>
      <div>
        <a onclick="event.stopPropagation();" href="<%= Routes.cards_path(@conn,:right,@card.id) %>">
          <button class="highlight">Right</button></a>
        <a onclick="event.stopPropagation();" href="<%= Routes.cards_path(@conn,:wrong,@card.id) %>">
          <button class="lowlight">Wrong</button></a>
      </div>
    <% end %>
  </div>
</div>
